# Books-Catalog-AngularJS

./: .gitignore  Procfile  README.md  Readme  deploy.sh  pom.xml  system.properties
sql/: functions.sql  postgres.sql  queries.sql  scripts.sql
src/main/java/catalog/angularjs/: Application.java  Main.java  NumArray.java
src/main/java/catalog/angularjs/config/: DatabaseConfig.java  MongoConfig.java  package-info.java
src/main/java/catalog/angularjs/config/filter/: IpFilter.java
src/main/java/catalog/angularjs/config/persistence/: DatabaseConfiguration.java  ExceptionTranslator.java  JooqSpringBootConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/catalog/angularjs/config/persistence/hibernate/: DatabaseConfiguration.java
src/main/java/catalog/angularjs/config/security/: ApplicationSecurity.java  SecurityConfiguration.java
src/main/java/catalog/angularjs/config/security/cors/: CORSFilter.java
src/main/java/catalog/angularjs/config/security/csrf/: CSRF.java  CsrfTokenResponseCookieBindingFilter.java
src/main/java/catalog/angularjs/config/security/rest/: RESTAuthenticationEntryPoint.java  RESTAuthenticationSuccessHandler.java  RESTLogoutSuccessHandler.java
src/main/java/catalog/angularjs/config/socket/: WebSocketConfig.java
src/main/java/catalog/angularjs/controllers/: AuthorsController.java  BooksController.java  MainController.java  MessageController.java  UserXAuthTokenController.java  VisitorsController.java
src/main/java/catalog/angularjs/converter/: ConverterConfig.java  HibernateAwareObjectMapper.java  JacksonConverter.java
src/main/java/catalog/angularjs/dao/: AuthorDao.java  AuthorRepository.java  BookDao.java  BookRepository.java  VisitorDao.java
src/main/java/catalog/angularjs/dao/hibernate/: AuthorDao.java  BookDao.java
src/main/java/catalog/angularjs/dao/hibernate/impl/: AuthorDaoImpl.java  BookDaoImpl.java
src/main/java/catalog/angularjs/dao/impl/: AuthorDaoImpl.java  AuthorRepositoryImpl.java  BookDaoImpl.java  BookRepositoryImpl.java  VisitorDaoImpl.java
src/main/java/catalog/angularjs/dto/: Author.java  AuthorDto.java  Book.java  BookDto.java  Visitor.java
src/main/java/catalog/angularjs/exception/: BookNotFoundException.java
src/main/java/catalog/angularjs/model/: Author.java  AuthorModel.java  Book.java  BookModel.java
src/main/java/catalog/angularjs/mongodb/dao/: AuthorRepository.java  BookRepository.java
src/main/java/catalog/angularjs/security/: TokenUtils.java  UserDetailService.java  WebSecurityConfig.java  XAuthTokenConfigurer.java  XAuthTokenFilter.java
src/main/java/catalog/angularjs/services/: CatalogService.java  VisitorService.java
src/main/java/catalog/angularjs/services/impl/: CatalogServiceImpl.java  VisitorServiceImpl.java
src/main/java/catalog/angularjs/validation/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/resources/: application.properties  ehcache.xml  my_ehcache.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: catalog.css
src/main/resources/static/js/: app.js  controllers.js  karma.conf.js  security.js  services.js
src/main/resources/static/js/vendors/: security.js
src/main/resources/static/views/: authors.html  books.html  books_of_author.html  chat.html  create_author.html  create_book.html  login.html  modify_author.html  modify_book.html  visitors.html  weather.html
src/test/java/catalog/angularjs/: TestUtil.java
src/test/java/catalog/angularjs/controllers/: MainControllerTest.java
src/test/java/catalog/angularjs/dao/: A.java  DaoTest.java  FillDB.java  NotEmbeddedDBDaoTest.java  NumArrayTest.java  QueryTest.java
src/test/java/catalog/angularjs/json/: JsonTest.java
src/test/java/catalog/angularjs/security/: IO.java  Test.java  UserDetailServiceTest.java
src/test/java/catalog/angularjs/services/impl/: CatalogServiceTest.java
src/test/resources/: data_source.xml  h2_new_books_and_authors.sql  h2_scripts.sql
