logging.level.org.springframework.web=DEBUG
logging.level.catalog.angularjs=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8585
#spring.data.mongodb.uri=mongodb://localhost:27017/catalog
#mongodb://<dbuser>:<dbpassword>@ds031213.mongolab.com:31213/my_mongo
#spring.data.mongodb.uri=mongodb://e.kasyan:root@ds031213.mongolab.com:31213/my_mongo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/books_catalog?characterEncoding=UTF-8&amp;Unicode=true&amp;keepAlive=true
spring.datasource.username=postgres
spring.datasource.password=1234



