logging.level.org.springframework.web=DEBUG
server.port=8585

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/Catalog?characterEncoding=UTF-8&amp;Unicode=true&amp;keepAlive=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=