logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
server.port=8585
#spring.data.mongodb.uri=mongodb://localhost:27017/books_catalog
#mongodb://<dbuser>:<dbpassword>@ds031213.mongolab.com:31213/my_mongo
spring.data.mongodb.uri=mongodb://e.kasyan:root@ds031213.mongolab.com:31213/my_mongo



