logging.level.org.springframework.web=DEBUG
logging.level.catalog.angularjs=DEBUG
logging.level.org.springframework.security=DEBUG
server.port=8585
#spring.data.mongodb.uri=mongodb://localhost:27017/catalog
#mongodb://<dbuser>:<dbpassword>@ds031213.mongolab.com:31213/my_mongo
#spring.data.mongodb.uri=mongodb://e.kasyan:root@ds031213.mongolab.com:31213/my_mongo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test_db?characterEncoding=UTF-8&amp;Unicode=true&amp;keepAlive=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://ec2-54-195-252-202.eu-west-1.compute.amazonaws.com:5432/d1jn9gvn2l2d8o?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=hxmqjivldyqyyb
#spring.datasource.password=KKQnbCSaYqPJGs0xe-wZIP91kk

#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=catalog.angularjs

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




